<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slingshot game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html,
        body {
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */
            image-rendering: pixelated;
            /* Chrome 41 */
        }
    </style>
    <!-- <script src="./assets/phaser.min.js"></script> -->
    <script>
        if (location.origin.indexOf('pingan.com.cn') < 0) {
            document.write('<script type="text/javascript" src="./assets/phaser.min.js"><\/script>')
        }
    </script>

    <script src="./assets/pako.min.js"></script>
</head>

<body>

</body>

</html>